<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/multiItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="多布局示例" />
    <TextView
        android:id="@+id/singleiItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="单布局示例" />

</LinearLayout>
